NEXT_PUBLIC_APIKEY="AIzaSyB5nsZ0yRB2uAfxpFvE8zfMOW8zEZTZmDg"
NEXT_PUBLIC_AUTHDOMAIN="user-388e0.firebaseapp.com",
NEXT_PUBLIC_PROJECTID= "user-388e0",
NEXT_PUBLIC_STORAGEBUCKET="user-388e0.appspot.com",
NEXT_PUBLIC_MESSAGINGSENDERID= "276796244130",
NEXT_PUBLIC_APPID="1:276796244130:web:d46b8c2b8d17362aff97fb"