NEXT_PUBLIC_APIKEY="AIzaSyDcj8MHyUsWbByk2dFjtQ-YJ3eRG5_qsQw"
NEXT_PUBLIC_AUTHDOMAIN="prototype-bc7bc.firebaseapp.com",
NEXT_PUBLIC_PROJECTID= "prototype-bc7bc",
NEXT_PUBLIC_STORAGEBUCKET="prototype-bc7bc.appspot.com",
NEXT_PUBLIC_MESSAGINGSENDERID= "824259439155",
NEXT_PUBLIC_APPID="1:824259439155:web:dd4ec0f4b765c834e75146"
NEXT_PUBLIC_MEASUREMENTID= "G-HEXDZ7C07H"


#  NEXT_PUBLIC_APIKEY="AIzaSyDcj8MHyUsWbByk2dFjtQ-YJ3eRG5_qsQw"
# NEXT_PUBLIC_AUTHDOMAIN="prototype-bc7bc.firebaseapp.com",
# NEXT_PUBLIC_PROJECTID= "prototype-bc7bc",
# NEXT_PUBLIC_STORAGEBUCKET="prototype-bc7bc.appspot.com",
# NEXT_PUBLIC_MESSAGINGSENDERID= "824259439155",
# NEXT_PUBLIC_APPID="1:824259439155:web:dd4ec0f4b765c834e75146"
# NEXT_PUBLIC_MEASUREMENTID= "G-HEXDZ7C07H"